D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.csproj.AssemblyReference.cache
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.AssemblyInfoInputs.cache
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.AssemblyInfo.cs
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.csproj.CoreCompileInputs.cache
D:\gb\csharp_homework_1\task 6\bin\Debug\net6.0\task 6.exe
D:\gb\csharp_homework_1\task 6\bin\Debug\net6.0\task 6.deps.json
D:\gb\csharp_homework_1\task 6\bin\Debug\net6.0\task 6.runtimeconfig.json
D:\gb\csharp_homework_1\task 6\bin\Debug\net6.0\task 6.dll
D:\gb\csharp_homework_1\task 6\bin\Debug\net6.0\task 6.pdb
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.dll
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\refint\task 6.dll
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.pdb
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\task 6.genruntimeconfig.cache
D:\gb\csharp_homework_1\task 6\obj\Debug\net6.0\ref\task 6.dll
